<!doctype html>
<html class="">
<head>
<meta charset="utf-8">

<title>od-hub</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/button_in.css" type="text/css" media="screen">
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css"> 
<![endif]-->
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body onLoad="MM_preloadImages('images/sign-h.jpg','images/fdbk-h.png','images/nd-hlp-h.png','images/y-btn-h.png','images/bl-h.png','images/s-icon1-h.png','images/s-icon2-h.png','images/s-icon3-h.png','images/get-s-h.png')">
<header>
<div class="top-header_bg">
<!--<div class="fdbk"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','images/fdbk-h.png',1)"><img src="images/fdbk.png" name="Image17" width="56" height="196" border="0"></a></div>
<div class="nd-hlp"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','images/nd-hlp-h.png',1)"><img src="images/nd-hlp.png" name="Image18" width="69" height="227" border="0"></a></div>-->
	<div class="container">
        <div class="top-left-sign"><span><a href="#">Sign  up</a></span>  for  a  free  account  today</div>
        <nav class="main-menu">
                <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">How it Works</a></li>
                <li><a href="#">For Clients</a></li>
                <li><a href="#">For OD Professionals</a></li>
                <li class="sign-in"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','images/sign-h.jpg',1)"><img src="images/sign.jpg" name="Image15" width="66" height="24" border="0"></a></li>
                </ul>
      </nav>
    </div>
    <div class="clear"></div>
</div>
<div class="container">
    <div class="logo"><a href="#"><img src="images/logo.png" alt="" border="0"></a></div>
    <div class="realize">
    	<h4>Realize your full potential</h4>
        <div class="b-line" align="right"><img src="images/b-line.jpg" alt=""></div>
        <div class="rlze-right"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','images/s-icon1-h.png',1)"><img src="images/s-icon1.png" alt="" name="Image22" width="24" height="30" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image23','','images/s-icon2-h.png',1)"><img src="images/s-icon2.png" alt="" name="Image23" width="24" height="30" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','images/s-icon3-h.png',1)"><img src="images/s-icon3.png" alt="" name="Image24" width="24" height="30" border="0"></a></div>    
    </div>
    <div class="clear"></div>
</div>
<div class="clear"></div>
<div class="brk-line"></div>
</header>
<section class="container">
	<div class="in-left">
    	<div class="category">
            <ul>
            <li><a href="#">Overview</a></li>
            <li><a href="#">See all accounts</a></li>
            <li><a href="#">Auto categorization</a></li>
            <li><a href="#">Easy budgeting</a></li>
            <li><a href="#">Timely alerts</a></li>
            <li><a href="#">Safe and secure</a></li>
            <li><a href="#">What's free</a></li>
            <li><a href="#">Helpful graphs</a></li>
            <li><a href="#">Achieve your goals</a></li>
            <li><a href="#">Find savings</a></li>
            <li><a href="#">Track investments</a></li>
            <li><a href="#">Mobile apps</a></li>
            <li><a href="#">Bill reminders</a></li>
            </ul>
        </div>
    </div>
    <div class="in-right">
            <h2>about us</h2>
      <div class="parts">

            <div class="in-lft-txt">
            <h1>Lorem Ipsum is simply <br>
              dummy text of the printing</h1>
            <p>See all your balances and transactions together, on the web or your phone.Mint automatically pulls all your financial nformation into one place, so you can finally get the entire picture.</p>
            </div>
            <div class="in-rht-img" align="right"><img src="images/about1.jpg" border="0"></div>
            <div class="clear"></div>
      </div> 
      <div class="parts">
            <div class="in-lft-img"><img src="images/about2.jpg" border="0"></div>
            <div class="in-rit-txt">
            <h1>Lorem Ipsum is simply <br>
              dummy text of the printing</h1>
            <p>See all your balances and transactions together, on the web or your phone.Mint automatically pulls all your financial nformation into one place, so you can finally get the entire picture.</p>
            </div>
            <div class="clear"></div>
      </div>
      <div class="parts">
            <div class="in-lft-txt">
            <h1>Lorem Ipsum is simply <br>
              dummy text of the printing</h1>
            <p>See all your balances and transa ctions together, on the web or your phone.Mint automatically pulls all your financial nformation into one place, so you can finally get the entire picture.</p>
        </div>
            <div class="in-rht-img" align="right"><img src="images/about3.jpg" border="0"></div>
            <div class="clear"></div>
      </div> 
      <div class="get-s"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','images/get-s-h.png',1)"><img src="images/get-s.png" name="Image16" border="0"></a></div>
       
  </div>   
</section>
<div class="clear"></div>
<section class="blue-bg">
	<div class="container">
        <article class="left-part">
        	<h3>Latest News</h3>
            <ul>
            	<li><p><a href="#">Lorem Ipsum is simply dummy text</a></p> 
of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</li>
              <li><p><a href="#">Lorem Ipsum is simply dummy text</a></p> 
of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</li>
             <li class="more"><a href="#">More...</a></li>

            </ul>
        </article>
        <article class="right-part">
       	  <div class="v-txt">
           	<h3>Latest News</h3>
              Lorem Ipsum is simply dummy text of the printing and typesetting <br>
              <br>
            industry. 

Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
              <p class="more"><a href="#">More...</a></p>
          </div>
            <div class="video"><img src="images/video.jpg" alt=""></div>
        </article>
        <div class="clear"></div>
    </div>
</section>
<footer class="footer">
	<div class="container">
       <div class="f-left"><a href="#"><img src="images/f-logo.png" alt="" width="168" height="55" border="0"></a></div>
      <div class="f-mid">
      	<div><a href="#">Home</a> <a href="#">About Us</a> <a href="#">Testimonials</a> <a href="#">Terms of Service</a></div>
        <div class="copy">&copy; Copyright.All right reserved. Privacy Policy.Powered by <a href="#" style="padding:0px; text-decoration:underline;">ArcInfotech</a></div>
      </div>
      <div class="f-right">
      <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','images/s-icon1-h.png',1)"><img src="images/s-icon1.png" name="Image17" width="24" height="30" border="0"></a>
      <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','images/s-icon2-h.png',1)"><img src="images/s-icon2.png" name="Image18" width="24" height="30" border="0"></a>
      <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','images/s-icon3-h.png',1)"><img src="images/s-icon3.png" name="Image19" width="24" height="30" border="0"></a></div>
      
      <div class="clear"></div>
  </div>
</footer>
</body>
</html>
