<!doctype html>
<html class="">
<head>
<meta charset="utf-8">

<title>od-hub</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/button_in.css" type="text/css" media="screen">
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css"> 
<![endif]-->
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body onLoad="MM_preloadImages('images/sign-h.jpg','images/fdbk-h.png','images/nd-hlp-h.png','images/s-icon1-h.png','images/s-icon2-h.png','images/s-icon3-h.png','images/get-s-h.png')">
<header>
<div class="top-header_bg">
<div class="fdbk"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','images/fdbk-h.png',1)"><img src="images/fdbk.png" name="Image25" width="56" height="196" border="0"></a></div>
<div class="nd-hlp"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','images/nd-hlp-h.png',1)"><img src="images/nd-hlp.png" name="Image26" width="69" height="227" border="0"></a></div>
	<div class="container">
        <div class="top-left-sign"><span><a href="#">Sign  up</a></span>  for  a  free  account  today</div>
        <nav class="main-menu">
                <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">How it Works</a></li>
                <li><a href="#">For Clients</a></li>
                <li><a href="#">For OD Professionals</a></li>
                <li class="sign-in"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','images/sign-h.jpg',1)"><img src="images/sign.jpg" name="Image15" width="66" height="24" border="0"></a></li>
                </ul>
      </nav>
    </div>
    <div class="clear"></div>
</div>
<div class="container">
    <div class="logo"><a href="#"><img src="images/logo.png" alt="" border="0"></a></div>
    <div class="realize">
    	<h4>Realize your full potential</h4>
        <div class="b-line" align="right"><img src="images/b-line.jpg" alt=""></div>
        <div class="rlze-right"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','images/s-icon1-h.png',1)"><img src="images/s-icon1.png" alt="" name="Image22" width="24" height="30" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image23','','images/s-icon2-h.png',1)"><img src="images/s-icon2.png" alt="" name="Image23" width="24" height="30" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','images/s-icon3-h.png',1)"><img src="images/s-icon3.png" alt="" name="Image24" width="24" height="30" border="0"></a></div>    
    </div>
    <div class="clear"></div>
</div>
<div class="clear"></div>
<div class="banner1">
	<div class="container">
        <div class="bner-lft b-left1"><img src="images/header-img1.png" alt="" border="0"></div>
        <div class="b-rgt1 bner-right ">
        	<h4>For Leaders, Organizations, and Human Resources Professionals</h4>
            <div class="txt2-1 txt2 ">We believe people fuel organizations and development fuels people. Search, read client testimonials, and hire the best Leadership Coaches and Organizational Development practitioners for you and your organization. Registration is simple and the only cost is the fee of the OD Professional you hire.</div>
        	<div class="btn-1"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','images/get-s-h.png',1)"><img src="images/get-s.png" name="Image20" width="170" height="46" border="0"></a></div>
        </div>
        <div class="clear"></div>
    </div>
</div>
</header>
<section class="container">
  <div class="parts p-1">
        <div class="lft-img"><img src="images/img1-1.jpg" ></div>
        <div class="rit-txt ">
        <h1>Finding the Best OD Professionals</h1>
        <p>Search the profiles and testimonials of skilled Organizational Development professionals to find the best fit for you and your organization. As you learn more, take the time to get a free consultation to further check on the fit for you.</p>
        <ul>
        	<li><a href="#">Leadership Coaching</a></li>
            <li><a href="#">Career Coaching</a></li>
            <li><a href="#">Myers-Briggs Type Indicator (MBTI)</a></li>
            <li><a href="#">Hermann Brain Dominance Instrument (HBDI)</a></li>
             <li><a href="#">DiSC</a></li>
            <li><a href="#">Workshop Facilitation</a></li>
            <li><a href="#">360 Assessment</a></li>
           <li><a href="#">Leadership On-Boarding</a></li>
             <li><a href="#">Emotional Intelligence</a></li>
            <li><a href="#">Strengths Finder</a></li>
            <li><a href="#">Hogan</a></li>
        </ul>
        </div>
        <div class="clear"></div>
  </div>
  <div class="parts p-1">
        <div class="lft-txt">
        <h1>Post OD Projects</h1>
        <p>Post your OD Projects and receive bids from the best certified professionals, allowing you to find the right person at the right price.</p>
        </div>
        <div class="rht-img" align="right"><img src="images/img3.jpg" border="0"></div>
        <div class="clear"></div>
  </div> 
  <div class="parts p-1">
        <div class="lft-img"><img src="images/img3-3.jpg" border="0"></div>
        <div class="rit-txt">
        <h1>Let Us Help</h1>
        <p>Tell us what you're looking for during a free consultation and let us help you find the best tool and practitioner to meet your needs.</p>
        </div>
        <div class="clear"></div>
  </div>
  <div class="parts p-1">
        <div class="lft-txt">
        <h1>Pay It Forward</h1>
        <p>OD Hub supports the development of those that cannot afford it by donating 15% of profits to charity.</p>
        </div>
        <div class="rht-img" align="right"><img src="images/img4.jpg" alt=""></div>
        <div class="clear"></div>
  </div> 
  <div><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','images/get-s-h.png',1)"><img src="images/get-s.png" alt="" name="Image21" width="170" height="46" border="0"></a></div>   
</section>
<section class="line-brk">
	<div class="container">
    	<div align="center"><img src="images/line-img.jpg" alt="" border="0"></div>
        
      <div class="clear"></div>
    </div>
</section>
<div class="clear"></div>
<section class="blue-bg">
	<div class="container">
        <article class="left-part">
        	<h3>Latest News</h3>
            <ul>
            	<li><p><a href="#">Lorem Ipsum is simply dummy text</a></p> 
of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</li>
              <li><p><a href="#">Lorem Ipsum is simply dummy text</a></p> 
of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</li>
             <li class="more"><a href="#">More...</a></li>

            </ul>
        </article>
        <article class="right-part">
       	  <div class="v-txt">
           	<h3>Latest Video</h3>
              Lorem Ipsum is simply dummy text of the printing and typesetting <br>
              <br>
            industry. 

Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
              <p class="more"><a href="#">More...</a></p>
          </div>
            <div class="video"><img src="images/video.jpg" alt=""></div>
        </article>
        <div class="clear"></div>
    </div>
</section>
<footer class="footer">
	<div class="container">
       <div class="f-left"><a href="#"><img src="images/f-logo.png" alt="" width="168" height="55" border="0"></a></div>
      <div class="f-mid">
      	<div><a href="#">Home</a> <a href="#">About Us</a> <a href="#">Testimonials</a> <a href="#">Terms of Service</a></div>
        <div class="copy">&copy; Copyright.All right reserved. Privacy Policy.Powered by <a href="#" style="padding:0px; text-decoration:underline;">ArcInfotech</a></div>
      </div>
      <div class="f-right">
      <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','images/s-icon1-h.png',1)"><img src="images/s-icon1.png" name="Image17" width="24" height="30" border="0"></a>
      <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','images/s-icon2-h.png',1)"><img src="images/s-icon2.png" name="Image18" width="24" height="30" border="0"></a>
      <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','images/s-icon3-h.png',1)"><img src="images/s-icon3.png" name="Image19" width="24" height="30" border="0"></a></div>
      
      <div class="clear"></div>
  </div>
</footer>
</body>
</html>
