<!doctype html>
<html class="">
<head>
<meta charset="utf-8">

<title>od-hub</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/button_in.css" type="text/css" media="screen">
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css"> 
<![endif]-->
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body onLoad="MM_preloadImages('images/sign-h.jpg','images/fdbk-h.png','images/nd-hlp-h.png','images/y-btn-h.png','images/bl-h.png','images/s-icon1-h.png','images/s-icon2-h.png','images/s-icon3-h.png')">
<header>
<div class="top-header_bg">
<div class="fdbk"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','images/fdbk-h.png',1)"><img src="images/fdbk.png" name="Image17" width="56" height="196" border="0"></a></div>
<div class="nd-hlp"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','images/nd-hlp-h.png',1)"><img src="images/nd-hlp.png" name="Image18" width="69" height="227" border="0"></a></div>
	<div class="container">
        <div class="top-left-sign"><span><a href="#">Sign  up</a></span>  for  a  free  account  today</div>
        <nav class="main-menu">
                <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">How it Works</a></li>
                <li><a href="#">For Clients</a></li>
                <li><a href="#">For OD Professionals</a></li>
                <li class="sign-in"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','images/sign-h.jpg',1)"><img src="images/sign.jpg" name="Image15" width="66" height="24" border="0"></a></li>
                </ul>
      </nav>
    </div>
    <div class="clear"></div>
</div>
<div class="container">
    <div class="logo"><a href="#"><img src="images/logo.png" alt="" border="0"></a></div>
    <div class="realize">
    	<h4>Realize your full potential</h4>
        <div class="b-line" align="right"><img src="images/b-line.jpg" alt=""></div>
        <div class="rlze-right"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','images/s-icon1-h.png',1)"><img src="images/s-icon1.png" alt="" name="Image22" width="24" height="30" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image23','','images/s-icon2-h.png',1)"><img src="images/s-icon2.png" alt="" name="Image23" width="24" height="30" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','images/s-icon3-h.png',1)"><img src="images/s-icon3.png" alt="" name="Image24" width="24" height="30" border="0"></a></div>    
    </div>
    <div class="clear"></div>
</div>
<div class="clear"></div>
<div class="banner">
	<div class="container">
        <div class="bner-lft"><img src="images/header-img.png" alt="" border="0"></div>
        <div class="bner-right">
        	<h4>Connecting leaders and organizations to the best people in organizational development</h4>
            <div class="txt2">so everyone can realize their full potential; We leverage the power of the network to make development available to those that are less fortunate.</div>
        	<div class="btn"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','images/y-btn-h.png',1)"><img src="images/y-btn.png" alt="" name="Image20" width="257" height="50" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','images/bl-h.png',1)"><img src="images/bl.png" alt="" name="Image21" width="221" height="50" border="0"></a></div>
        </div>
        <div class="clear"></div>
    </div>
</div>
</header>
<section class="container">
  <div class="parts">
        <div class="lft-img"><img src="images/img1.jpg" ></div>
        <div class="rit-txt">
        <h1>The Referral Network</h1>
        <p>Creating a community of clients and Organizational Development Professionals that allows everyone to find the right fit for their needs</p>
        </div>
        <div class="clear"></div>
  </div>
  <div class="parts">
        <div class="lft-txt">
        <h1>Manage Your OD</h1>
        <p>Utilize OD Hub to manage connections and payments</p>
        </div>
        <div class="rht-img" align="right"><img src="images/img2.jpg" border="0"></div>
        <div class="clear"></div>
  </div> 
  <div class="parts">
        <div class="lft-img"><img src="images/img3.jpg" border="0"></div>
        <div class="rit-txt">
        <h1>Post OD Projects </h1>
        <p>Creating a community of clients and Organizational Development Professionals that allows everyone to find the right fit for their needs</p>
        </div>
        <div class="clear"></div>
  </div>
  <div class="parts">
        <div class="lft-txt">
        <h1>Pay It Forward</h1>
        <p>OD Hub supports the development of those that cannot afford development via donating 15% of profits.</p>
        </div>
        <div class="rht-img" align="right"><img src="images/img4.jpg" alt=""></div>
        <div class="clear"></div>
  </div>    
</section>
<section class="line-brk">
	<div class="container">
    	<div align="center"><img src="images/line-img.jpg" alt="" border="0"></div>
        <div class="total-box">
        <article class="box1">
      	 <h2>Clients Seeking OD/Coaching</h2>
         <p align="center">Lorem Ipsum is simply dummy text of the printing and typesetting...<a href="#">more</a></p>
         <div class="btns">
         <div class="lft-b"><span class="button-wrapper1 btn-small1"><input type="button" onClick="submitSearch()" value="Learn More" class="button1" name="search"></span>
</div>
         <div class="lft-b"><span class="button-wrapper1 btn-small1"><input type="button" onClick="submitSearch()" value="Get Started" class="button1" name="search"></span>
</div>
<div class="clear"></div>
         </div>
<div class="clear"></div>
      </article>
        <article class="box1">
      	 <h2>OD Professionals/Coaches</h2>
         <p align="center">Lorem Ipsum is simply dummy text of the printing and typesetting...<a href="#">more</a></p>
         <div class="btns">
             <div class="lft-b"><span class="button-wrapper2 btn-small2"><input type="button" onClick="submitSearch()" value="Learn More" class="button2" name="search"></span>
    </div>
             <div class="lft-b"><span class="button-wrapper2 btn-small2"><input type="button" onClick="submitSearch()" value="Get Started" class="button2" name="search"></span>
    </div>
             <div class="clear"></div>
         </div>
      </article>
      <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
</section>
<div class="clear"></div>
<section class="blue-bg">
	<div class="container">
        <article class="left-part">
        	<h3>Latest News</h3>
            <ul>
            	<li><p><a href="#">Lorem Ipsum is simply dummy text</a></p> 
of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</li>
              <li><p><a href="#">Lorem Ipsum is simply dummy text</a></p> 
of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</li>
             <li class="more"><a href="#">More...</a></li>

            </ul>
        </article>
        <article class="right-part">
       	  <div class="v-txt">
           	<h3>Latest News</h3>
              Lorem Ipsum is simply dummy text of the printing and typesetting <br>
              <br>
            industry. 

Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
              <p class="more"><a href="#">More...</a></p>
          </div>
            <div class="video"><img src="images/video.jpg" alt=""></div>
        </article>
        <div class="clear"></div>
    </div>
</section>
<footer class="footer">
	<div class="container">
       <div class="f-left"><a href="#"><img src="images/f-logo.png" alt="" width="168" height="55" border="0"></a></div>
      <div class="f-mid">
      	<div><a href="#">Home</a> <a href="#">About Us</a> <a href="#">Testimonials</a> <a href="#">Terms of Service</a></div>
        <div class="copy">&copy; Copyright.All right reserved. Privacy Policy.Powered by <a href="#" style="padding:0px; text-decoration:underline;">ArcInfotech</a></div>
      </div>
      <div class="f-right">
      <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','images/s-icon1-h.png',1)"><img src="images/s-icon1.png" name="Image17" width="24" height="30" border="0"></a>
      <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','images/s-icon2-h.png',1)"><img src="images/s-icon2.png" name="Image18" width="24" height="30" border="0"></a>
      <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','images/s-icon3-h.png',1)"><img src="images/s-icon3.png" name="Image19" width="24" height="30" border="0"></a></div>
      
      <div class="clear"></div>
  </div>
</footer>
</body>
</html>
