<!doctype html>
<html class="">
<head>
<meta charset="utf-8">

<title>od-hub</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/button_in.css" type="text/css" media="screen">
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css"> 
<![endif]-->
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body onLoad="MM_preloadImages('images/sign-h.jpg','images/fdbk-h.png','images/nd-hlp-h.png','images/s-icon1-h.png','images/s-icon2-h.png','images/s-icon3-h.png','images/get-bl-h.png','images/crt_f-h.png')">
<header>
<div class="top-header_bg">
<div class="fdbk"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','images/fdbk-h.png',1)"><img src="images/fdbk.png" name="Image17" width="56" height="196" border="0"></a></div>
	<div class="container">
        <div class="top-left-sign"><span><a href="#">Sign  up</a></span>  for  a  free  account  today</div>
        <nav class="main-menu">
                <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">How it Works</a></li>
                <li><a href="#">For Clients</a></li>
                <li><a href="#">For OD Professionals</a></li>
                <li class="sign-in"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','images/sign-h.jpg',1)"><img src="images/sign.jpg" name="Image15" width="66" height="24" border="0"></a></li>
                </ul>
      </nav>
    </div>
    <div class="clear"></div>
</div>
<div class="container">
    <div class="logo"><a href="#"><img src="images/logo.png" alt="" border="0"></a></div>
    <div class="realize">
    	<h4>Realize your full potential</h4>
        <div class="b-line" align="right"><img src="images/b-line.jpg" alt=""></div>
        <div class="rlze-right"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','images/s-icon1-h.png',1)"><img src="images/s-icon1.png" alt="" name="Image22" width="24" height="30" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image23','','images/s-icon2-h.png',1)"><img src="images/s-icon2.png" alt="" name="Image23" width="24" height="30" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','images/s-icon3-h.png',1)"><img src="images/s-icon3.png" alt="" name="Image24" width="24" height="30" border="0"></a></div>    
    </div>
    <div class="clear"></div>
</div>
<div class="clear"></div>
<div class="banner1 b-n">
	<div class="container">
        <div class="bner-lft lft-p lft-np"><img src="images/header-img2.png" alt="" border="0"></div>
        <div class="b-rgt1 bner-right br-p ">
        	<h4>For Coaches, OD Professionals, and Consultants</h4>
            <div class="txt2-2 txt2 ">We believe in the OD and coaching community. Conceptualized by an OD practitioner and coach, OD Hub utilizes technology to help us all reach our full potential. Market yourself and refer others so everyone gains clients and finds the resources to help their practices' flourish. Registration is simple and the only costs are commissions on referred clients and online credit card payment fees (3.5%) when you utilize invoicing. </div>
        	<div class="btn-1" align="right"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','images/crt_f-h.png',1)"><img src="images/crt_f.png" alt="" name="Image20" width="260" height="49" border="0"></a></div>
        </div>
        <div class="clear"></div>
    </div>
</div>
</header>
<section class="container">
  <div class="parts p-1">
        <div class="lft-img"><img src="images/img5.jpg" alt="" border="0" ></div>
        <div class="rit-txt ">
        <h1>Let Work Find You</h1>
        <p>Register now for free to be in the premiere network of Organizational Development professionals.  Receive new clients simply by being part of the network and building your 	portfolio. As you participate more,  testimonials will allow your ideal prospective clients to find you.  List any and all of the following services that you provide.</p>
        <ul>
        	<li><a href="#">Leadership Coaching</a></li>
            <li><a href="#">Career Coaching</a></li>
            <li><a href="#">Myers-Briggs Type Indicator (MBTI)</a></li>
            <li><a href="#">Hermann Brain Dominance Instrument (HBDI)</a></li>
             <li><a href="#">DiSC</a></li>
            <li><a href="#">Workshop Facilitation</a></li>
            <li><a href="#">360 Assessment</a></li>
           <li><a href="#">Leadership On-Boarding</a></li>
             <li><a href="#">Emotional Intelligence</a></li>
            <li><a href="#">Strengths Finder</a></li>
            <li><a href="#">Hogan</a></li>
        </ul>
        </div>
        <div class="clear"></div>
  </div>
  <div class="parts p-1">
        <div class="lft-txt">
        <h1>The Referral Network</h1>
        <p>Earn income for referring clients and let other referrals bring you new clients.</p>
        </div>
        <div class="rht-img" align="right"><img src="images/img1.jpg" border="0"></div>
        <div class="clear"></div>
  </div> 
  <div class="parts p-1">
        <div class="lft-img"><img src="images/img2.jpg" border="0"></div>
        <div class="rit-txt">
        <h1>Manage Your Business</h1>
        <p>Utilize free online client management, online invoicing, and the online payment system for your current and new clients.  Utilize the feedback bar on the left to help us continue to improve and add tools that would simplify your business and allow you to focus on what you love.  </p>
        </div>
        <div class="clear"></div>
  </div>
  <div class="parts p-1">
        <div class="lft-txt">
        <h1>Browse and Bid on OD Projects</h1>
        <p>Clients post projects for bid when they don't have a specific professional in mind.  </p>
        </div>
        <div class="rht-img" align="right"><img src="images/img3.jpg" alt=""></div>
        <div class="clear"></div>
  </div> 
  <div class="parts p-1">
        <div class="lft-img"><img src="images/img4-2jpg.jpg" alt="" border="0"></div>
        <div class="rit-txt">
        <h1>Pay It Forward</h1>
        <p>OD Hub supports the development of those that cannot afford it by donating 15% of profits to charity..  </p>
        </div>
        <div class="clear"></div>
  </div> 
  <div align="right"><a href="#" target="_blank" onMouseOver="MM_swapImage('Image21','','images/get-bl-h.png',1)" onMouseOut="MM_swapImgRestore()"><img src="images/get-bl.png" alt="" name="Image21" width="182" height="49" border="0"></a></div>  
</section>
<section class="black-part">
	<div class="container">
    	<div>
        <h1>How it Works</h1>
        <div class="r-box-bg">If you refer a client who establishes a $2,500 contract, you receive a $200 Colleague Referral Commission.  Your colleague makes $2,050 from the referred client.</div>
        When you receive a referred client, you pay a commission on all billing for this  client (approximately 18% on most clients). The commission is subtracted from you invoice as follows :
          <ul>
          	<li>10% OD Hub community fees</li>
            <li>Colleague Referral Commission of $40 for every $500 you bill*</li>
            
          </ul>	
          <p class="recv">You receive a new client, your colleagues benefit.</p>
          <h2>Referring Clients to the Community earns commissions of up to 8% </h2>
          When you refer a client and that person selects an OD Professional on the site, you will receive a Colleague Referral Commission on all work between your colleague and the client. This commission is $40 for every $500 billed. 
The client finds the right professional for their needs; everyone benefits.<span class="recv">The client finds the right professional for their needs; everyone benefits.</span>
        </div>
        <div class="clear"></div>
      <div>
        <div class="blk-img"><img src="images/bk-img.jpg" alt="" border="0"></div>
        <h2>Online Invoicing and Payments</h2>
If you like the Online Invoicing that you utilize for Referred Clients, you can utilize it for all of your clients. Simply add your clients to the site (these clients are kept private to you and do not get a login unless you request) and then start sending invoices. These is no fee for those that pay directly to you and the fee for online payments through OD Hub is just 3.5% to cover credit card fees and operational costs.  
        <h2>Referring Colleagues to the Community</h2>
        Receive a $75 account credit when you refer an OD Professional who registers on the site. These credits can be applied toward OD Hub community fees or Colleague Referral Commissions. These can also be paid out directly when the referred colleague finds work on the site and initiates a contract.  <p class="recv">Your colleague gets a new client; you benefit from  building the community.</p>. </div>
      <h2>The OD Hub Community Gives Back</h2>
        OD Hub believes in paying it forward and donates 15% of all profits to Dress for Success, whose mission is to promote the economic independence of disadvantaged women by providing professional attire, a network of support and the career development tools to help women thrive in work and in life.
        <h2>OD Hub Community Fees</h2>
        The OD Hub keeps 10% of all referred client matches to cover operational, IT, and credit card expenses associated with the online invoicing of referred clients. Donations for Dress for Success are made from these funds.
     	<h2>What do I have to do? </h2>
      <ul>
          	<li>Completing Statements of Work for ALL client work that comes from OD Hub (failure to do so will result in removal from the site).</li>
            <li style="background-position:top left;">Utilize the online invoicing for all referred clients. Simple and intuitive, our online invoicing can be automated based on your Statement of Work (*you are not required to receive payments through OD Hub, but there is no extra cost).</li>
            
          </ul>
      <div class="clear"></div>
    </div>
</section>
<div class="clear"></div>
<section class="blue-bg">
	<div class="container">
        <article class="left-part">
        	<h3>Latest News</h3>
            <ul>
            	<li><p><a href="#">Lorem Ipsum is simply dummy text</a></p> 
of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</li>
              <li><p><a href="#">Lorem Ipsum is simply dummy text</a></p> 
of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</li>
             <li class="more"><a href="#">More...</a></li>

            </ul>
        </article>
        <article class="right-part">
       	  <div class="v-txt">
           	<h3>Latest Video</h3>
              Lorem Ipsum is simply dummy text of the printing and typesetting <br>
              <br>
            industry. 

Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
              <p class="more"><a href="#">More...</a></p>
          </div>
            <div class="video"><img src="images/video.jpg" alt=""></div>
        </article>
        <div class="clear"></div>
    </div>
</section>
<footer class="footer">
	<div class="container">
       <div class="f-left"><a href="#"><img src="images/f-logo.png" alt="" width="168" height="55" border="0"></a></div>
      <div class="f-mid">
      	<div><a href="#">Home</a> <a href="#">About Us</a> <a href="#">Testimonials</a> <a href="#">Terms of Service</a></div>
        <div class="copy">&copy; Copyright.All right reserved. Privacy Policy.Powered by <a href="#" style="padding:0px; text-decoration:underline;">ArcInfotech</a></div>
      </div>
      <div class="f-right">
      <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','images/s-icon1-h.png',1)"><img src="images/s-icon1.png" name="Image17" width="24" height="30" border="0"></a>
      <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','images/s-icon2-h.png',1)"><img src="images/s-icon2.png" name="Image18" width="24" height="30" border="0"></a>
      <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','images/s-icon3-h.png',1)"><img src="images/s-icon3.png" name="Image19" width="24" height="30" border="0"></a></div>
      
      <div class="clear"></div>
  </div>
</footer>
</body>
</html>
