<!doctype html>
<html class="">
<head>
<meta charset="utf-8">

<title>od-hub</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/button_in.css" type="text/css" media="screen">
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css"> 
<![endif]-->
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
	</script>


</head>
<body onLoad="MM_preloadImages('file:///D|/Susmita-project-folder/Projects/2012/od-hub/html/images/sign-h.jpg','file:///D|/Susmita-project-folder/Projects/2012/od-hub/html/images/fdbk-h.png','file:///D|/Susmita-project-folder/Projects/2012/od-hub/html/images/nd-hlp-h.png','file:///D|/Susmita-project-folder/Projects/2012/od-hub/html/images/y-btn-h.png','file:///D|/Susmita-project-folder/Projects/2012/od-hub/html/images/bl-h.png','file:///D|/Susmita-project-folder/Projects/2012/od-hub/html/images/s-icon1-h.png','file:///D|/Susmita-project-folder/Projects/2012/od-hub/html/images/s-icon2-h.png','file:///D|/Susmita-project-folder/Projects/2012/od-hub/html/images/s-icon3-h.png','file:///D|/Susmita-project-folder/Projects/2012/od-hub/html/images/get-s-h.png')">
<header>
<div class="top-header_bg">
<!--<div class="fdbk"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','images/fdbk-h.png',1)"><img src="images/fdbk.png" name="Image17" width="56" height="196" border="0"></a></div>
<div class="nd-hlp"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','images/nd-hlp-h.png',1)"><img src="images/nd-hlp.png" name="Image18" width="69" height="227" border="0"></a></div>-->
	<div class="container">
        <div class="top-left-sign"><span><a href="#">Sign  up</a></span>  for  a  free  account  today</div>
        <nav class="main-menu">
                <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">How it Works</a></li>
                <li><a href="#">For Clients</a></li>
                <li><a href="#">For OD Professionals</a></li>
                <li class="sign-in"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','file:///D|/Susmita-project-folder/Projects/2012/od-hub/html/images/sign-h.jpg',1)"><img src="file:///D|/Susmita-project-folder/Projects/2012/od-hub/html/images/sign.jpg" name="Image15" width="66" height="24" border="0"></a></li>
                </ul>
      </nav>
    </div>
    <div class="clear"></div>
</div>
<div class="container">
    <div class="logo"><a href="#"><img src="file:///D|/Susmita-project-folder/Projects/2012/od-hub/html/images/logo.png" alt="" border="0"></a></div>
    <div class="realize">
    	<h4>Realize your full potential</h4>
        <div class="b-line" align="right"><img src="file:///D|/Susmita-project-folder/Projects/2012/od-hub/html/images/b-line.jpg" alt=""></div>
        <div class="rlze-right"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','file:///D|/Susmita-project-folder/Projects/2012/od-hub/html/images/s-icon1-h.png',1)"><img src="file:///D|/Susmita-project-folder/Projects/2012/od-hub/html/images/s-icon1.png" alt="" name="Image22" width="24" height="30" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image23','','file:///D|/Susmita-project-folder/Projects/2012/od-hub/html/images/s-icon2-h.png',1)"><img src="file:///D|/Susmita-project-folder/Projects/2012/od-hub/html/images/s-icon2.png" alt="" name="Image23" width="24" height="30" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','file:///D|/Susmita-project-folder/Projects/2012/od-hub/html/images/s-icon3-h.png',1)"><img src="file:///D|/Susmita-project-folder/Projects/2012/od-hub/html/images/s-icon3.png" alt="" name="Image24" width="24" height="30" border="0"></a></div>    
    </div>
    <div class="clear"></div>
</div>
<div class="clear"></div>
<div class="brk-line"></div>
</header>
<section class="container">

<div class="tab-menu">
	<ul>
    	<li><a href="#">Profile</a></li>
     	<li><a href="#">Account</a></li>
      	<li><a href="#">Projects</a></li>
    	<li class="last"><a href="#">Realistic Previews</a></li>
    
    
    </ul>




</div>





<div class="Total-Div-Box">

	<div class="box-head">
    	<h1>MY ACCOUNT (PROFESSIONAL)
        
        <span><a href="#">D Hub Previews = # 45</a></span>
        
        </h1>
    
    </div>
    
    <div class="listingDiv">
    	<div class="pro-pic"><img src="images/pro-pic.png" width="162" height="149" alt="" border="0"></div>
        
      <div class="editSection">
       
        
        <div class="editSec">
         <h1>Edit Profile</h1>
        <p>Username :   <span>danish</span></p>
        <p>Address :   <span>rajajipuram </span></p>  
        <p>Country :   <span> Canada</span></p>
        <p>State :    <span>Alberta</span></p>
        <p>Zip code :   <span> 123 AS</span></p>  
       
         </div> 
         
         
        <div class="editSec1">
        
        <p>REFERRAL CODE:  <span>SDF232t</span></p>
  <p>Unique Referral Code Link : <span><a href="#">www.theodhub.com/sdf232</a></span> </p> 
  
    <p>Upload Your W - 9 : <span><input name="" type="file"></span> </p> 
       
         </div> 
         
         <div class="company-im"><img src="images/comp-im.jpg" width="134" height="134" alt="" border="0"></div>
         
         
         
     <div class="clear">     
        </div>
        
    <div class="clear"></div>
</div>


<div class="clear"></div>
</div>


<div class="drop-shadow"><img src="images/drop-shadow.png" alt="" border="0"></div>
</div>



<div class="Total-Div-Box">

	<div class="box-head1">
    	<h1>MY ACCOUNT (PROFESSIONAL)
        
        <span><strong>NOTE:</strong> You must fax or email all client agreements from OD Hub referred clients. Fax to 
888-888-8888 or email to <a href="#">agreements@TheODHub.com</a></span>
        
        </h1>
 <div class="clear"></div>
    </div>
    
<div class="tableDiv">
    <table>
		<thead>
		<tr>
			<th width="9%">First , Last</th>
			<th width="8%">  Email </th>
			<th width="9%">Phone </th>
			<th width="9%">Balance $</th>
			<th width="10%">Most Recent Invoice</th>
			<th width="11%">Send Invoice </th>
			<th width="10%">Client Source </th>
			<th width="12%">Active</th>
			<th width="12%">Total Payment  Received $</th>
			<th width="10%">Agreement </th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td>Kater More </td>
			<td>kat@xy.com </td>
			<td>111222334</td>
			<td>$456 </td>
			<td>8908032</td>
			<td><span class="send-btn"><a href="#">Send</a></span></td>
			<td>OD HUB </td>
			<td>Yes</td>
			<td>$1000</td>
			<td><span class="send-btn"><a href="#">Upload</a></span></td>
		</tr>
		<tr>
		  <td>Kater More </td>
		  <td>kat@xy.com </td>
		  <td>111222334</td>
		  <td>$456 </td>
		  <td>8908032</td>
		  <td><span class="send-btn"><a href="#">Send</a></span></td>
		  <td>OD HUB </td>
		  <td>Yes</td>
		  <td>$1000</td>
		  <td><span class="send-btn"><a href="#">View</a></span></td>
          
		</tr>
        
        		<tr>
		  <td>&nbsp;</td>
		  <td>&nbsp;</td>
		  <td>&nbsp;</td>
		  <td>&nbsp;</td>
		  <td>&nbsp;</td>
		  <td>&nbsp;</td>
		  <td>&nbsp;</td>
		  <td>&nbsp;</td>
		  <td>&nbsp;</td>
		  <td>.</td>
          
		</tr>
		</tbody>
	</table>

    
    
    </div>


<div class="drop-shadow"><img src="images/drop-shadow.png" width="839" height="11" alt="" border="0"></div>
</div>



</section>

<div class="clear"></div>
<section class="blue-bg">
	<div class="container">
        <article class="left-part">
        	<h3>Latest News</h3>
            <ul>
            	<li><p><a href="#">Lorem Ipsum is simply dummy text</a></p> 
of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</li>
              <li><p><a href="#">Lorem Ipsum is simply dummy text</a></p> 
of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</li>
             <li class="more"><a href="#">More...</a></li>

            </ul>
        </article>
        <article class="right-part">
       	  <div class="v-txt">
           	<h3>Latest News</h3>
              Lorem Ipsum is simply dummy text of the printing and typesetting <br>
              <br>
            industry. 

Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
              <p class="more"><a href="#">More...</a></p>
          </div>
            <div class="video"><img src="file:///D|/Susmita-project-folder/Projects/2012/od-hub/html/images/video.jpg" alt=""></div>
        </article>
        <div class="clear"></div>
    </div>
</section>
<footer class="footer">
	<div class="container">
       <div class="f-left"><a href="#"><img src="file:///D|/Susmita-project-folder/Projects/2012/od-hub/html/images/f-logo.png" alt="" width="168" height="55" border="0"></a></div>
      <div class="f-mid">
      	<div><a href="#">Home</a> <a href="#">About Us</a> <a href="#">Testimonials</a> <a href="#">Terms of Service</a></div>
        <div class="copy">&copy; Copyright.All right reserved. Privacy Policy.Powered by <a href="#" style="padding:0px; text-decoration:underline;">ArcInfotech</a></div>
      </div>
      <div class="f-right">
      <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','file:///D|/Susmita-project-folder/Projects/2012/od-hub/html/images/s-icon1-h.png',1)"><img src="file:///D|/Susmita-project-folder/Projects/2012/od-hub/html/images/s-icon1.png" name="Image17" width="24" height="30" border="0"></a>
      <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','file:///D|/Susmita-project-folder/Projects/2012/od-hub/html/images/s-icon2-h.png',1)"><img src="file:///D|/Susmita-project-folder/Projects/2012/od-hub/html/images/s-icon2.png" name="Image18" width="24" height="30" border="0"></a>
      <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','file:///D|/Susmita-project-folder/Projects/2012/od-hub/html/images/s-icon3-h.png',1)"><img src="file:///D|/Susmita-project-folder/Projects/2012/od-hub/html/images/s-icon3.png" name="Image19" width="24" height="30" border="0"></a></div>
      
      <div class="clear"></div>
  </div>
</footer>
</body>
</html>
