@charset "utf-8";
/* CSS Document */
/* Cart Style Ends*/

/******** ----------     Button -------------- **********/
span.button-wrapper1 a.button1 {
/*	line-height:22px;*/
	*height:24;
	margin-left:-3px;
	font-size:11px!important;
	font-family:Arial, Helvetica, sans-serif !important;
	
	_margin-left:0;
	_left:-3px;
	padding-top:1px;
	padding-bottom:0;
}

	span.button-wrapper1,
span.button-wrapper1 .button1 {
	display:-moz-inline-box;
	display:inline-block;
	background-color:transparent;
	background-image:url(../images/buttons_blue3.png);
	_background-image:url(../images/buttons_blue3.gif);
	background-repeat:no-repeat;
	width:auto; /*ie padding fix*/
	overflow:visible;

	_position:relative;
	outline:none;
}
span.button-wrapper1 {
	background-position:100% 0;
	padding-right:4px;
	margin-right:5px;
	margin-left:2px;
}

span.button-wrapper1 .button1 {
	font-weight:normal;
	background-position:0 0;
	border:0;
	color:#fff;
	text-shadow: .00em 0.05em 0 #b58549;

	font-weight:bold;

	padding-right:6px;
	padding-left:10px;
	padding-bottom:2px;
	margin-left:-2px;
	_margin-left:0;
	height:24px;
	min-width:30px;
	line-height:30px;
	_left:-2px;
	text-align:center;
}
span.button-wrapper1 a.button1:link,
span.button-wrapper1 a.button1:visited,
span.button-wrapper1 a.button1:hover {
	font-size:11px;
	font-family:Arial, Helvetica, sans-serif;
	padding-left:10px;
	text-decoration:none;
/*	line-height:22px;*/
	color:#fff;
}
span.button-wrapper1:hover {
	background-position:100% -100px;
}
span.button-wrapper1:hover .button1 {
	background-position:0 -100px;
	outline:0;
}
span.button-wrapper1:active,

span.button-wrapper1:active .button1,
span.pressed .button1,
span.pressed:active .button1,
span.pressed:hover .button1 {
	background-position:0 -200px;
}
span.btn-small1 .button1,
span.cancel-small1 .button1 {
	height:31px;
/*	line-height:22px;*/
	border:0px solid #FF0000;
}
span.btn-small1 {
	background-position:100% -400px;

}

span.btn-small1 .button1 {
		font-size:12px!important;
	font-family:Arial, Helvetica, sans-serif !important;
	text-transform:uppercase;

	background-position:0 -400px;
}
span.btn-small1:hover {
	background-position:100% -500px;
		color:#000!important;
}

span.btn-small1:hover .button1 {
	background-position:0 -500px;
	outline:0;	color:#000!important;	text-shadow:none;


}








/******** ----------     Button 2-------------- **********/
span.button-wrapper2 a.button2 {
/*	line-height:22px;*/
	*height:24;
	margin-left:-3px;
	font-size:11px!important;
	font-family:Arial, Helvetica, sans-serif !important;
	
	_margin-left:0;
	_left:-3px;
	padding-top:1px;
	padding-bottom:0;
}

	span.button-wrapper2,
span.button-wrapper2 .button2 {
	display:-moz-inline-box;
	display:inline-block;
	background-color:transparent;
	background-image:url(../images/buttons_blue4.png);
	_background-image:url(../images/buttons_blue4.gif);
	background-repeat:no-repeat;
	width:auto; /*ie padding fix*/
	overflow:visible;

	_position:relative;
	outline:none;
}
span.button-wrapper2 {
	background-position:100% 0;
	padding-right:4px;
	margin-right:5px;
	margin-left:2px;
}

span.button-wrapper2 .button2 {
	font-weight:normal;
	background-position:0 0;
	border:0;
	color:#fff;


	font-weight:bold;

	padding-right:6px;
	padding-left:10px;
	padding-bottom:2px;
	margin-left:-2px;
	_margin-left:0;
	height:24px;
	min-width:30px;
	line-height:30px;
	_left:-2px;
	text-align:center;
}
span.button-wrapper2 a.button2:link,
span.button-wrapper2 a.button2:visited,
span.button-wrapper2 a.button2:hover {
	font-size:11px;
	font-family:Arial, Helvetica, sans-serif;
	padding-left:10px;
	text-decoration:none;
/*	line-height:22px;*/
	color:#fff;
}
span.button-wrapper2:hover {
	background-position:100% -100px;
}
span.button-wrapper2:hover .button2 {
	background-position:0 -100px;
	outline:0;
}
span.button-wrapper2:active,

span.button-wrapper2:active .button2,
span.pressed .button2,
span.pressed:active .button2,
span.pressed:hover .button2 {
	background-position:0 -200px;
}
span.btn-small2 .button2,
span.cancel-small2 .button2 {
	height:31px;
/*	line-height:22px;*/
	border:0px solid #FF0000;
}
span.btn-small2 {
	background-position:100% -400px;

}

span.btn-small2 .button2 {
		font-size:12px!important;
	font-family:Arial, Helvetica, sans-serif !important;
	text-transform:uppercase;

	background-position:0 -400px;
}
span.btn-small2:hover {
	background-position:100% -500px;
		color:#000!important;
}

span.btn-small2:hover .button2 {
	background-position:0 -500px;
	outline:0;	color:#000!important;	text-shadow:none;


}
@media screen and (max-width:240px) {

span.button-wrapper2{ margin:0px; margin-right:2px;}
span.button-wrapper1{ margin:0px; margin-right:2px;}
span.btn-small1 .button1
{
	font-size:11px!important;
}
span.btn-small2 .button2
{
	font-size:11px!important;
}

}

