/**
 *********************************************
 * Prototype of styles for horizontal CSS-menu
 * @data 30.06.2009
 *********************************************
 * (X)HTML-scheme:
 *  <div id="menu">
 *      <ul class="menu">
 *          <li><a href="#" class="parent"><span>level 1</span></a>
 *              <div><ul>
 *                  <li><a href="#" class="parent"><span>level 2</span></a>
 *                      <div><ul><li><a href="#"><span>level 3</span></a></li></ul></div>
 *                  </li>
 *              </ul></div>
 *          </li>
 *          <li class="last"><a href="#"><span>level 1</span></a></li>
 *      </ul>
 *  </div>
 *********************************************
 */

body {
	font: 12px Arial, Helvetica, sans-serif;

	color:#666666;
	margin:0px;
	padding:0px;
	background:url(../public/images/bg-r1.jpg) top center no-repeat;
		background-color:#964b08;
}

a:link, a:visited, a:hover, a:active, a:focus {
	text-decoration:none;
	outline: none;
	font-family: Helvetica, Arial, Tahoma, sans-serif;
}
a {
	color:#000;
	font-family: Helvetica, Arial, Tahoma, sans-serif;
}
a:hover {
	text-decoration:underline;
}

div#menu {
    height: 52px;
    padding-left: 6px;
    /*background: url(../images/left.png) no-repeat;
    _background: url(../images/left.gif) no-repeat; */
    float:right;
	width:642px;
	text-align:right;
}

div#menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
    float: right;
	margin-top:10px;
}

div#menu ul.menu {
    /*background: url(../images/right.png) no-repeat right 0;
    _background: url(../images/right.gif) no-repeat right 0;    */
	background-color:#FFFFFF;
}

div#menu li {
    position: relative;
    margin: 0;
    padding: 0 0px 0 0;
    display: block;
    float: left;
    z-index: 9;
    width: auto;
}
div#menu ul ul li {
    z-index: 9;
}
div#menu li div {
    list-style: none;
    float: left;
    position: absolute;
    z-index: 11;
    top: 52px;
    left: 0;
    visibility: hidden;
    width: 180px;
	  margin: 0px 0 0 -4px;
    padding: 0; 
    background: url(../images/subsubmenu-top.png) no-repeat 0px 0;
    _background: url(../images/subsubmenu-top.gif) no-repeat 0px 0;  
}
div#menu ul ul {
	  z-index: 12;
    padding: 0px 4px 10px 4px;
    background: url(../images/submenu-bottom.png) no-repeat 0px bottom;
    _background: url(../images/submenu-bottom.gif) no-repeat 0px bottom;        
    margin: 10px 0 0 0;    
}
div#menu li:hover>div {
    visibility: visible;
}

div#menu a {
    position: relative;
    z-index: 10;
    height: 50px;
    display: block;
    float: left;
    line-height: 50px;
    text-decoration: none;
    margin-top: 1px;
    white-space: nowrap;
    width: auto;
    padding-left:5px;
    text-align:center;
	
}
div#menu span {
    margin-top: 2px;
    padding-left: 15px;
    color: #000000;
    font: normal 13px Helvetica,Arial,FreeSans,sans-serif;
    font-weight: bold;
    background: none;
    line-height: 50px;	
    display: block;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: 95% 0;
    text-align: center;
}

/* menu::level1 */
div#menu a {
    padding: 0 10px 0 0;
    line-height: 50px;
    height: 52px;
    margin-left: 15px;
    _margin-left: 1px;
    background: none;
    text-transform: uppercase;
}
div#menu a:hover {
    background:  url(../images/selected-right-sub.png)  no-repeat right -1px;
    _background:  url(../images/selected-right-sub.gif)  no-repeat right -1px;  
    color: #017fbd;  
}
div#menu li.current a,
div#menu ul.menu>li:hover>a {
    background: url(../images/selected-right-sub.png)  no-repeat right -1px;
    _background: url(../images/selected-right-sub.gif)  no-repeat right -1px;    
}

div#menu ul.menu>li:hover>a span {
	  color: #017fbd;
}
div#menu li {  }
div#menu li.last { background: none; }

/* menu::level2 */
div#menu ul ul li {
    background: none;
    padding: 0;
}
div#menu ul ul a {
    padding: 0px;
    height: auto;
    float: none;
    display: block;
    line-height: 25px;
    font-size: 13px;
    color: #000000;
    z-index: -1;
    padding-left: 5px;
    white-space: normal;
    width: 152px;
    margin: 0 8px;
    text-transform: none;
}
    
div#menu ul ul a span {
	  padding: 0 5px;
    line-height: 25px;
    font-size: 13px;
}
div#menu li.current ul a,
div#menu li.current ul a span {
    background:none;
}
div#menu ul ul a:hover {
 background:none;
 background-color: #95d1ef;
}
div#menu ul ul a:hover span {
	background:none;
 color: #017fbd; 
}
div#menu ul ul a.parent {
  background: url(../images/submenu-pointer.png) no-repeat right bottom;
  _background: url(../images/submenu-pointer.gif) no-repeat right bottom;  
}
div#menu ul ul a.parent span {
  background:none; 
}
div#menu ul ul a.parent:hover {
  background: url(../images/submenu-pointer.png) no-repeat right bottom;
  _background: url(../images/submenu-pointer-hover.gif) no-repeat right bottom;
  background-color: #95d1ef;
}
div#menu ul ul a.parent:hover span {
  background:none; 
}
div#menu ul ul span {
	
    margin-top: 0;
    text-align: left;
}
div#menu ul ul li.last { background: none; }
div#menu ul ul li {
    width: 100%;
}

/* menu::level3 */
div#menu ul ul div {
	  width: 180px;
	  padding: 0;
    margin: -62px 0 0 165px !important;
}
div#menu ul ul ul {
    padding: 10px 4px 0 4px;	
}
div#menu ul ul div li {
    position:relative;
    top:-10px;
}

/* lava lamp */
div#menu li.back {
    background: url(../images/selected-left-sub.png) no-repeat 0 0;
    _background: url(../images/selected-left-sub.gif) no-repeat 0 0;    
    width: 5px;
    height: 52px;
    z-index: 8;
    position: absolute;
    padding: 0;
    margin: 0px 0 0 7px;
}

div#menu li.back .left {
    padding:0;
    width:auto;
    background: url(../images/selected-right-sub.png) no-repeat right 0;
    _background: url(../images/selected-right-sub.gif) no-repeat right 0;    
    height: 52px;
    margin: 0 0 0 5px;
    float: none;
    position: relative;
    top: 0;
    left: 0;
    visibility: visible;
}

.header, .content {
	margin:auto;
	width:960px;
	color:#FFFFFF;
}


 .content td{
   font-size:12px;
 }
 
  .content td a{
 color: #C0F4AD;
 text-decoration:none;
 font-size:12px;
 }
 
   .content td a:hover{
 color: #C0F4AD;
 text-decoration: underline;
  font-size:12px;
 }

div#copyright {
    font:11px 'Trebuchet MS';
    color:#000;
    width:100%;
	background:url(../images/left.gif)
}
div#copyright a { color:#000; }
div#copyright a:hover { color:#fff; }

/**************15.3.13***********/

#header
{
	background:url(../images/admin-h.jpg) bottom left repeat-x;
	background-color:#fff;
	min-height:100px;
}


.logo {
    float: left;
    padding-top: 15px;
    width:265px;
}

.content h1 {
    color: #fff;
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 32px;
    font-weight: normal;
	text-align:center;
	text-shadow: 0 0.05em 0 #6f6f6f;
}

.wht-bg
{
	background:#fff;
	-moz-border-radius:6px;
border-radius:6px;
padding:10px;
line-height:27px;
color:#000!important;
}

.td-hd
{
	line-height:30px;
	font-family:Arial, Helvetica, sans-serif;
	color:#fff;
	font-weight:bold;
	background:#606060;
	font-size:14px!important;
}
.td-bor
{
	border: 1px solid #6d6d6d;
	border-left:0px;
	color:#000!important;
	line-height:28px;

	color:#000;
}
.td-bor table td
{
	padding-left:32px;
		line-height:28px;
}
.td-bor table a
{
	color:#000;
}
.td-bor table a:hover
{
	color:#1563c2;
}


.footer {
    background-color: #EDEDED!important;
}


.container {
    margin: 0 auto;
    width: 970px;
}

.f-left {
    float: left;
    padding-right: 56px;
    width: 200px;
}
.f-mid {
    float:right;
    font-size: 11px;
    margin: 10px 0 0;
    width: 342px;
	color:#fff;
}
.f-mid a
{
	color:#fff;
	text-decoration:underline!important;
}

.f-mid a:hover
{
	color:#fff;
	text-decoration:none!important;
}
.f-right {

    padding-top: 10px;
    width: 96px;
}


.content h2 {
    color: #fff;
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size:25px;
    font-weight: normal;
	text-shadow: 0 0.05em 0 #6f6f6f;
}

.td-bor1
{
	color:#000!important;
	border-right:1px solid #6d6d6d;
	text-indent:13px;
}
.td-bor1 a
{
	color:#000!important;
	line-height:28px;
}

a.edit
{
	color:#0066ae!important;
}



.input12 {
    background: none repeat scroll 0 0 #f9f9f9;
    border: 1px solid #848484;
    border-radius: 6px 6px 6px 6px;
    color: #484848;
    font-size: 16px;
    height: 33px;
    padding: 2px 2px 2px 12px;
    width:67%;
	margin:4px 0px;
}

.buttn {
    background:#056cb4;
	border:1px solid #005fa1;
    color: #000;
    cursor:pointer;
    font-family: Tahoma,Geneva,sans-serif;
    font-size: 20px;
	-moz-border-radius:6px;
	font-size:14px;
	font-weight:bold;
	height:28px;
	border-radius:6px;
	color:#fff;
}
.td-bor12
{
	border-left: 1px solid #6d6d6d;
padding:14px;

}

.name {
    color: #222222 !important;
    font-size: 14px;
    font-weight: bold;
    line-height: 50px;
}

.lft-b {
    padding-left:0px!important
}
